<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">

		<div class="row">
			<div class="col">
				<p class="h1">Botones</p>
				<hr>

				<button type="button" class="btn btn-primary">Primary</button>
				<button type="button" class="btn btn-secondary">Secondary</button>
				<button type="button" class="btn btn-success">Success</button>
				<button type="button" class="btn btn-danger">Danger</button>
				<button type="button" class="btn btn-warning">Warning</button>
				<button type="button" class="btn btn-info">Info</button>
				<button type="button" class="btn btn-light">Light</button>
				<button type="button" class="btn btn-dark">Dark</button>

				<hr>

				<a href="#" class="btn btn-primary">Link</a>
				<input type="submit" value="Enviar" class="btn btn-danger">

				<hr>

				<button type="button" class="btn btn-outline-primary">Primary</button>
				<button type="button" class="btn btn-outline-secondary">Secondary</button>
				<button type="button" class="btn btn-outline-success">Success</button>
				<button type="button" class="btn btn-outline-danger">Danger</button>
				<button type="button" class="btn btn-outline-warning">Warning</button>
				<button type="button" class="btn btn-outline-info">Info</button>
				<button type="button" class="btn btn-outline-light">Light</button>
				<button type="button" class="btn btn-outline-dark">Dark</button>

				<hr>

				<button type="button" class="btn btn-primary btn-lg">Primary</button>
				<button type="button" class="btn btn-secondary">Secondary</button>
				<button type="button" class="btn btn-success btn-sm">Success</button>

				<hr>

				<button type="button" class="btn btn-primary btn-block btn-lg">Primary</button>
				<button type="button" class="btn btn-secondary">Secondary</button>
			</div>
		</div>

		<hr>

		<div class="row mt-3">
			<div class="col">
				<button type="button" class="btn btn-primary active">Primary</button>
				<button type="button" class="btn btn-primary">Primary</button>

				<hr>

				<button type="button" class="btn btn-primary" disabled>Primary</button>
				<button type="button" class="btn btn-danger" disabled>Primary</button>

				<a href="#" class="btn btn-success disabled">Success</a>

				<hr>

				<button type="button" class="btn btn-link">Enlace</button>

				<hr>

				<button type="button" class="btn btn-primary" data-toggle="button">Primary</button>
			</div>
		</div>

	</div>


	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>