<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<!-- 
	<div class="position-static">...</div>
	<div class="position-relative">...</div>
	<div class="position-absolute">...</div>
	<div class="position-fixed">...</div>
	<div class="position-sticky">...</div> 
	-->


	<div class="container">
		<div class="row">
			<div class="col">
				<h1>Position</h1>

				<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, repudiandae.</p>
			</div>
		</div>
	</div>
	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>