<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">
		<div class="row">
			<div class="col">
				
				<h1>Tablas</h1>


				<table class="table table-bordered table-hover table-responsive-sm">
					<thead>
						<tr>
							<th>#</th>
							<th>Nombre</th>
							<th>Pais</th>
							<th>Edad</th>
							<th>Nombre</th>
							<th>Pais</th>
							<th>Edad</th>
							<th>Nombre</th>
							<th>Pais</th>
							<th>Edad</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Paul</td>
							<td>Argentina</td>
							<td>21</td>
							<td>Paul</td>
							<td>Argentina</td>
							<td>21</td>
							<td>Paul</td>
							<td>Argentina</td>
							<td>21</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Paul</td>
							<td>Argentina</td>
							<td>21</td>
							<td>Paul</td>
							<td>Argentina</td>
							<td>21</td>
							<td>Paul</td>
							<td>Argentina</td>
							<td>21</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Paul</td>
							<td>Argentina</td>
							<td>21</td>
							<td>Paul</td>
							<td>Argentina</td>
							<td>21</td>
							<td>Paul</td>
							<td>Argentina</td>
							<td>21</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Paul</td>
							<td>Argentina</td>
							<td>21</td>
							<td>Paul</td>
							<td>Argentina</td>
							<td>21</td>
							<td>Paul</td>
							<td>Argentina</td>
							<td>21</td>
						</tr>
					</tbody>
				</table>
			
			</div>
		</div>
	</div>


	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>