<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<div class="container">
		<h1>Hola mundo</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptatibus iure, sint nulla et laboriosam magni. Voluptatum, perferendis delectus maxime rerum provident non nemo quod nesciunt, quam excepturi adipisci doloribus.</p>	
	</div>
	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>