<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">

		<div class="row mt-5">
			<div class="col">
				
				<h1>Carousel</h1>

				<div class="carousel slide" id="miSlider" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#miSlider" data-slide-to="0" class="active"></li>
						<li data-target="#miSlider" data-slide-to="1"></li>
						<li data-target="#miSlider" data-slide-to="2"></li>
					</ol>

					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="img/silla3.jpg" alt="">
						</div>

						<div class="carousel-item">
							<img class="d-block w-100" src="img/silla4.jpg" alt="">
						</div>

						<div class="carousel-item">
							<img class="d-block w-100" src="img/silla5.jpg" alt="">
						</div>
					</div>

					<a href="#miSlider" class="carousel-control-prev" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Anterior</span>
					</a>

					<a href="#miSlider" class="carousel-control-next" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Siguiente</span>
					</a>
				</div>

			</div>
		</div>

	</div>


	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>