<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">

		<div class="row">
			<div class="col">
				<h1>Grupos de botones</h1>

				<div class="btn-toolbar">
					
				<div class="btn-group mr-2">
					<button type="button" class="btn btn-secondary">Izquierda</button>
					<button type="button" class="btn btn-secondary">Centro</button>
					<button type="button" class="btn btn-secondary">Derecha</button>
				</div>

				<div class="btn-group mr-2">
						<button type="button" class="btn btn-secondary">1</button>
						<button type="button" class="btn btn-secondary">2</button>
						<button type="button" class="btn btn-secondary">3</button>
					</div>

				<div class="btn-group">
					<button type="button" class="btn btn-secondary">Boton</button>
					<button type="button" class="btn btn-secondary">Boton</button>
					<button type="button" class="btn btn-secondary">Boton</button>
				</div>

				</div>
			</div>
		</div>

		<hr>

		<div class="row">
			<div class="col">
				<div class="btn-group mr-2 btn-group-lg">
					<button type="button" class="btn btn-primary">Izquierda</button>
					<button type="button" class="btn btn-primary">Centro</button>
					<button type="button" class="btn btn-primary">Derecha</button>
				</div>

				<div class="btn-group mr-2 btn-group-sm">
					<button type="button" class="btn btn-primary">Izquierda</button>
					<button type="button" class="btn btn-primary">Centro</button>
					<button type="button" class="btn btn-primary">Centro</button>
					<button type="button" class="btn btn-primary">Centro</button>
					<button type="button" class="btn btn-primary">Derecha</button>
				</div>
			</div>
		</div>

		<hr>

		<div class="row">
			<div class="col">
				<div class="btn-group-vertical mr-2 btn-group-lg">
					<button type="button" class="btn btn-primary">Izquierda</button>
					<button type="button" class="btn btn-primary">Centro</button>
					<button type="button" class="btn btn-primary">Derecha</button>
				</div>

				<div class="btn-group mr-2 btn-group-sm">
					<button type="button" class="btn btn-primary">Izquierda</button>
					<button type="button" class="btn btn-primary">Centro</button>
					<button type="button" class="btn btn-primary">Centro</button>
					<button type="button" class="btn btn-primary">Centro</button>
					<button type="button" class="btn btn-primary">Derecha</button>
				</div>
			</div>
		</div>

	</div>


	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>