<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">

		<div class="row my-5">
			<div class="col">
				<h1>Popovers</h1>

				<button style="margin-left: 100px; margin-top: 100px;" type="button" class="btn btn-lg btn-success" data-trigger="focus" data-placement="top" data-toggle="popover" title="Titulo de mi popover" data-content="Texto que quiero mostrar en mi popover">Mostrar popover</button>
			</div>
		</div>

	</div>




	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>


	<script>
		$(function () {
			  $('[data-toggle="popover"]').popover()
			})
	</script>

</body>
</html>