<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">

		<div class="row my-5">
			<div class="col">
				<h1>Formularios</h1>
				<hr>

				<form>

					<div class="form-row">

						<div class="col form-group">
							<label for="nombre">Nombre</label>
							<input type="text" id="nombre" name="nombre" class="form-control">
						</div>

						<div class="col form-group">
							<label for="apellido">Apellido</label>
							<input type="text" id="apellido" name="apellido" class="form-control">
						</div>

					</div>

					<div class="form-group">
						<label for="ciudad">Ciudad</label>
						<input type="text" id="ciudad" name="ciudad" class="form-control">
					</div>

					<hr>

					<div class="form-group row">
						<label class="col-2 col-form-label" for="correo">Correo electrónico</label>
						<div class="col-9">
							<input type="text" class="form-control" id="correo" name="correo">
						</div>
					</div>

					<div class="form-group row">
						<label class="col-2 col-form-label" for="ocupacion">Ocupación</label>
						<div class="col-9">
							<input type="text" class="form-control" id="ocupacion" name="ocupacion">
						</div>
					</div>

					<div class="form-group row">
						<label class="col-2 col-form-label" for="direccion">Direccion</label>
						<div class="col-9">
							<input type="text" class="form-control" id="direccion" name="direccion">
						</div>
					</div>

					<div class="form-group row">
						<div class="offset-2 col-9">
							<input type="submit" class="btn btn-primary">
						</div>
					</div>
					
				</form>
			</div>
		</div>

	</div>


	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>