<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">
		<div class="row">
			<div class="col">
				
				<h1>Soy un encabezado H1 <small class="text-muted">Texto más pequeño</small></h1>
				<h2>Soy un encabezado H2 <small class="text-muted">Texto más pequeño</small></h2>
				<h3>Soy un encabezado H3 <small class="text-muted">Texto más pequeño</small></h3>
				<h4>Soy un encabezado H4 <small class="text-muted">Texto más pequeño</small></h4>
				<h5>Soy un encabezado H5 <small class="text-muted">Texto más pequeño</small></h5>
				<h6>Soy un encabezado H6 <small class="text-muted">Texto más pequeño</small></h6>

				<hr>

				<p class="h1">Soy un párrafo con estilo de H1</p>
				<p class="h2">Soy un párrafo con estilo de H2</p>
				<p class="h3">Soy un párrafo con estilo de H3</p>
				<p class="h4">Soy un párrafo con estilo de H4</p>
				<p class="h5">Soy un párrafo con estilo de H5</p>
				<p class="h6">Soy un párrafo con estilo de H6</p>

				<hr>

				<h1 class="display-1">Display 1</h1>
				<h1 class="display-2">Display 2</h1>
				<h1 class="display-3">Display 3</h1>
				<h1 class="display-4">Display 4</h1>

				<hr>

				<p class="lead">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, delectus?
				</p>

			</div>
		</div>

		<div class="row mt-4">
			<div class="col">
				<p>Lorem <mark>ipsum</mark> dolor sit amet.</p>
				<p>Lorem <del>ipsum</del> dolor <s>sit</s> amet.</p>
				<p>Lorem <ins>ipsum</ins> dolor <u>sit</u> amet.</p>
				<p>Lorem <small>ipsum</small> dolor sit amet.</p>
				<p>Lorem ipsum <strong>dolor</strong> sit amet.</p>
				<p>Lorem ipsum <em>dolor</em> sit amet.</p>
			</div>
		</div>

		<div class="row mt-4">
			<div class="col">
				<p class="text-right text-lg-center text-uppercase">Lorem <mark>ipsum</mark> dolor sit amet.</p>
				<p class="text-right text-lowercase">Lorem <del>ipsum</del> dolor <s>sit</s> amet.</p>
				<p class="text-center text-capitalize">Lorem <ins>ipsum</ins> dolor <u>sit</u> amet.</p>

				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At doloribus nesciunt, ex quod mollitia cumque quidem voluptate. Reprehenderit cupiditate nostrum modi, impedit voluptas animi quis dicta fugit tempora. Voluptas praesentium voluptatum libero molestiae nam, autem tenetur harum ipsa eaque incidunt. Vero, doloribus unde consequatur reiciendis illum maxime asperiores, explicabo accusamus eveniet perspiciatis harum adipisci culpa sed eum molestiae architecto voluptatum. Quasi omnis eius, numquam quis animi inventore optio nisi ab quia, maiores quos facere molestias amet voluptatibus labore! Consectetur cum sed odit voluptatem impedit quibusdam repellat non consequatur recusandae saepe magnam, inventore laboriosam laborum nesciunt repudiandae eveniet veritatis, reprehenderit sint sapiente earum omnis fuga ab dolores. Laudantium obcaecati voluptatibus consequuntur repellat distinctio iure fugit placeat porro ipsam labore nulla non tenetur eius, ut molestias sapiente, odio laborum expedita neque, hic fugiat numquam. Necessitatibus consequatur cumque, architecto! Ad repudiandae at fugit, voluptates nisi atque, dolore itaque omnis cupiditate magnam, magni quasi! Unde dolores, officiis sint iusto sit at nobis recusandae similique, debitis tempore nesciunt, nostrum doloremque necessitatibus id. Aliquid laboriosam consequatur, quis omnis dolore qui distinctio quae vero, nisi tempore, explicabo. Itaque similique beatae odio numquam labore eos cumque dolor velit eaque corrupti, dolore, quod deleniti? Expedita rerum laudantium explicabo deleniti.</p>
			</div>
		</div>

		<div class="row mt-4">
			<div class="col">
				<p class="text-right text-lg-center text-uppercase font-weight-bold">Lorem <mark>ipsum</mark> dolor sit amet.</p>
				<p class="text-right text-lowercase font-weight-normal">Lorem <del>ipsum</del> dolor <s>sit</s> amet.</p>
				<p class="text-center text-capitalize font-italic">Lorem <ins>ipsum</ins> dolor <u>sit</u> amet.</p>
			</div>
		</div>

		<div class="row mt-4">
			<div class="col">
				<blockquote class="blockquote">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, nihil!</p>
					<footer class="blockquote-footer">Hecho por Sergio</footer>
				</blockquote>
			</div>
		</div>
	</div>

	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>