<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">
		<div class="row">
			<div class="col-6">
				
				<h1>Media object</h1>

				<div class="media">
					<img src="img/bolso1.jpg" alt="" width="64px" height="64px" class="mr-3">
					<div class="media-body">
						<h5>Sergio Agamez</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate architecto optio ab possimus praesentium nobis quis rem repellat odit amet.</p>

						<div class="media border-top">
							<img src="img/bolso1.jpg" alt="" width="64px" height="64px" class="mr-3">
							<div class="media-body">
								<h5>Sergio Agamez</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate architecto optio ab possimus praesentium nobis quis rem repellat odit amet.</p>
							</div>
						</div>

						<div class="media border-top">
							<img src="img/bolso1.jpg" alt="" width="64px" height="64px" class="mr-3">
							<div class="media-body">
								<h5>Sergio Agamez</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate architecto optio ab possimus praesentium nobis quis rem repellat odit amet.</p>
							</div>
						</div>

						<div class="media border-top">
							<img src="img/bolso1.jpg" alt="" width="64px" height="64px" class="mr-3">
							<div class="media-body">
								<h5>Sergio Agamez</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate architecto optio ab possimus praesentium nobis quis rem repellat odit amet.</p>
							</div>
						</div>

						<div class="media border-top">
							<img src="img/bolso1.jpg" alt="" width="64px" height="64px" class="mr-3">
							<div class="media-body">
								<h5>Sergio Agamez</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate architecto optio ab possimus praesentium nobis quis rem repellat odit amet.</p>
							</div>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</div>


	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>