<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">

		<div class="row my-5">
			<div class="col">
				<h1>Formularios</h1>
				<hr>

				<form class="form-inline">
					<label class="sr-only" for="nombre">Nombre</label>
					<input class="form-control mr-2" type="text" id="nombre" name="nombre" placeholder="Sergio Agamez">

					<label class="sr-only" for="email">Email</label>
					<input class="form-control mr-2" type="text" id="email" name="email" placeholder="correo@correo.com">

					<input type="submit" class="btn btn-primary" value="Enviar">
				</form>
			</div>
		</div>

	</div>


	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>