<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">

		<div class="row my-5">
			<div class="col">
				<p class="h1">List group</p>
				<hr>

				<div class="list-group list-group-flush">
					<a href="#" class="list-group-item list-group-item-action list-group-item-primary">Lorem ipsum dolor.</a>
					<a href="#" class="list-group-item list-group-item-action list-group-item-danger">Consectetur adipisicing elit</a>
					<a href="#" class="list-group-item list-group-item-action">Blanditiis, quisquam.</a>
					<a href="#" class="list-group-item list-group-item-action">Dolor ipsum.</a>
					<a href="#" class="list-group-item list-group-item-action">Notificaciones <span class="badge badge-primary badge-pill">4</span></a>
				</div>
			</div>
		</div>

	</div>




	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>