<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">
		<div class="row">
			<div class="col">
				<h1>Utilidades de Flexbox</h1>
				<hr>

				<div>
					<h3>Display flex y display inline-flex</h3>
					<div class="p-4 bg-primary d-flex">
						Tengo display: flex;
					</div>

					<div class="p-4 bg-success d-inline-flex">
						Tengo display: inline-flex;
					</div>
				</div>

				<hr>

				<div>
					<h3>Dirección</h3>
					<div class="d-flex p-4 text-white flex-row flex-md-column">
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
					</div>
				</div>

				<hr>

				<div>
					<h3>Justify content</h3>
					<div class="d-flex p-4 text-white justify-content-md-around justify-content-sm-center">
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
					</div>
				</div>

				<hr>

				<div>
					<h3>Align items y align-self</h3>
					<div class="d-flex p-4 text-white align-items-md-start" style="height: 500px;">
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2 align-self-center">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
					</div>
				</div>

				<hr>

				<div>
					<h3>Wrap</h3>
					<div class="d-flex p-4 text-white flex-md-wrap flex-lg-nowrap">
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
					</div>
				</div>

				<hr>

				<div>
					<h3>Order</h3>
					<div class="d-flex p-4 text-white">
						<p class="bg-primary mx-3 p-2 order-1">1</p>
						<p class="bg-primary mx-3 p-2 order-3">2</p>
						<p class="bg-primary mx-3 p-2 order-2">3</p>
					</div>
				</div>

				<hr>

				<div>
					<h3>Align content</h3>
					<div class="d-flex p-4 text-white flex-wrap align-content-md-start" style="height:600px;">
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
						<p class="bg-primary mx-3 p-2">Lorem ipsum dolor.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>