<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<!-- 
		•	.d-{valor} para extra-pequeño en adelante
		•	.d-{breakpoint}-{valor} para sm, md, lg, y xl.
			

		•	none
		•	inline
		•	inline-block
		•	block
		•	table
		•	table-cell
		•	table-row
		•	flex
		•	inline-flex
	 -->

	<div class="container">
		<div class="row">
			<div class="col">
				<h1>Display</h1>

				<div>
					<h3>Display none</h3>
					<p class="d-none d-md-block">Sólo me veo en dispositivos GRANDES</p>
				</div>

				<div>
					<h3>Display block</h3>
					<a href="#" class="bg-primary text-white d-md-block">Lorem ipsum</a>
				</div>

				<div>
					<h3>Display inline-block</h3>
					<a href="#" class="bg-primary text-white d-inline-block">Lorem ipsum</a>
					<a href="#" class="bg-success text-white d-inline-block">Lorem ipsum</a>
				</div>

				<div>
					<h3>Display flex</h3>
					<div class="d-flex">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, aliquam!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ipsa, molestias! Libero vero molestias, nobis, assumenda beatae minus rem ut.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>