<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">

		<div class="row my-5">
			<div class="col-4">
				<p class="h1">List group</p>
				<hr>

				<div class="list-group">
					<a href="#contenido1" class="list-group-item list-group-item-action active" data-toggle="list">Lorem ipsum dolor.</a>
					<a href="#contenido2" class="list-group-item list-group-item-action" data-toggle="list">Consectetur adipisicing elit</a>
					<a href="#contenido3" class="list-group-item list-group-item-action" data-toggle="list">Blanditiis, quisquam.</a>
					<a href="#contenido4" class="list-group-item list-group-item-action" data-toggle="list">Dolor ipsum.</a>
					<a href="#contenido5" class="list-group-item list-group-item-action" data-toggle="list">Notificaciones</a>
				</div>
			</div>

			<div class="col-8">
				<p class="h1">Contenido</p>
				<hr>

				<div class="tab-content">
					<div class="tab-pane fade show active" id="contenido1" role="tabpanel">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ullam eligendi laudantium amet, quisquam aliquam accusantium vero atque fugit cum aut, optio commodi doloremque totam incidunt, non ipsum. Voluptate distinctio sint, veritatis fuga necessitatibus ducimus praesentium consequuntur repellendus harum adipisci dolores ex, quas porro eius expedita ipsa quasi repellat beatae dolorem! Fuga labore deleniti, neque eveniet cumque facere! Quaerat unde quia ad modi impedit, ullam iste, deleniti doloremque cumque quae officiis consequatur sunt quibusdam laborum consectetur dolor nihil alias voluptate cupiditate deserunt cum error delectus exercitationem, excepturi nulla! Eius cupiditate quaerat labore, impedit sunt delectus beatae consectetur excepturi omnis cum?
						</p>
					</div>

					<div class="tab-pane fade" id="contenido2" role="tabpanel">
						<p>
							pisci dolores ex, quas porro eius expedita ipsa quasi repellat beatae dolorem! Fuga labore deleniti, neque eveniet cumque facere! Quaerat unde quia ad modi impedit, ullam iste, deleniti doloremque cumque quae officiis consequatur sunt quibusdam laborum consectetur dolor nihil alias voluptate cupiditate deserunt cum error delectus exercitationem, excepturi nulla! Eius cupiditate quaerat labore, impedit sunt delectus beatae consectetur excepturi omnis cum?
						</p>
					</div>

					<div class="tab-pane fade" id="contenido3" role="tabpanel">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ullam eligendi laudantium amet, quisquam aliquam accusantium vero atque fugit cum aut, optio commodi doloremque totam incidunt, non ipsum. Voluptate distinctio sint, veritatis fuga necessitatibus ducimus praesentium consequuntur repellendus harum adipisci dolores ex, quas porro eius expedita ipsa quasi repellat beatae dolorem! Fuga labore dele
						</p>
					</div>

					<div class="tab-pane fade" id="contenido4" role="tabpanel">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ullam eligendi laudantium amet, quisquam aliquam accusantium vero atque fugit cum aut, optio commodi doloremque totam incidunt, non ipsum. Voluptate distinctio sint, veritatis fuga necessitatibus ducimus praeseihil alias voluptate cupiditate deserunt cum error delectus exercitationem, excepturi nulla! Eius cupiditate quaerat labore, impedit sunt delectus beatae consectetur excepturi omnis cum?
						</p>
					</div>

					<div class="tab-pane fade" id="contenido5" role="tabpanel">
						<p>
							Lcing elit. Nam ullam eligendi laudantium amet, quisquam aliquam accusantium vero atque fugit cum  cumque facere! Quaerat unde quia ad modi impedit, ullam iste, deleniti doloremque cumque quae officiis consequatur sunt quibusdam laborum consectetur dolor nihil alias voluptate cupiditate deserunt cum error delectus exercitationem, excepturi nulla! Eius cupiditate quaerat labore, impedit sunt delectus beatae consectetur excepturi omnis cum?
						</p>
					</div>
				</div>
			</div>
		</div>

	</div>




	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>