<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">

		<div class="row my-5">
			<div class="col">
				<h1>Tabs y Pills</h1>
				<hr>
				
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a href="#" class="nav-link active">Inicio</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Sobre nosotros</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Productos</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contacto</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Blog</a>
					</li>
				</ul>

				<hr>
				
				<ul class="nav nav-pills">
					<li class="nav-item">
						<a href="#" class="nav-link active">Inicio</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Sobre nosotros</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Productos</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contacto</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Blog</a>
					</li>
				</ul>		

				<hr>
				
				<ul class="nav nav-pills nav-fill">
					<li class="nav-item">
						<a href="#" class="nav-link active">Inicio</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Sobre nosotros</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Productos</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contacto</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Blog</a>
					</li>
				</ul>

				<hr>

				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a href="#" class="nav-link active">Inicio</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Sobre nosotros</a>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Productos</a>

						<div class="dropdown-menu">
							<a href="#" class="dropdown-item">Enlace</a>
							<a href="#" class="dropdown-item">Enlace</a>
							<a href="#" class="dropdown-item">Enlace</a>
							<div class="dropdown-divider"></div>
							<a href="#" class="dropdown-item">Enlace</a>
						</div>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contacto</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Blog</a>
					</li>
				</ul>

				<hr>

				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a href="#inicio" class="nav-link active" data-toggle="tab">Inicio</a>
					</li>
					<li class="nav-item">
						<a href="#nosotros" class="nav-link" data-toggle="tab">Sobre nosotros</a>
					</li>
					<li class="nav-item dropdown">
						<a href="#productos" class="nav-link" data-toggle="tab">Productos</a>
					</li>
					<li class="nav-item">
						<a href="#contacto" class="nav-link" data-toggle="tab">Contacto</a>
					</li>
					<li class="nav-item">
						<a href="#blog" class="nav-link" data-toggle="tab">Blog</a>
					</li>
				</ul>

				<div class="tab-content">
					<div class="tab-pane fade show active" id="inicio">
						<h2>Inicio</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, provident necessitatibus! Sint distinctio a delectus dicta. Obcaecati iste ut aperiam asperiores ex, similique nesciunt rem sunt, perspiciatis, voluptas magni a!</p>
					</div>
					<div class="tab-pane fade" id="nosotros">
						<h2>Nosotros</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus minima libero veniam maiores est nostrum, ea dicta odio dolorem praesentium modi quaerat qui, laudantium iure facere blanditiis, aut ipsam quidem, doloribus fugiat esse magni architecto impedit minus. Aut, illo velit qui quidem. Facilis consequatur omnis totam veniam sit rem. Fuga impedit fugiat dicta enim eveniet architecto, iure distinctio sunt repellat minima doloribus vero illo aliquid, laudantium explicabo! Natus, sed obcaecati ipsam consequuntur tenetur consectetur provident, rem earum, quam blanditiis optio. Neque nisi consectetur similique, corporis dicta, maxime commodi quasi tenetur eveniet, explicabo cum a tempora placeat consequuntur? Non consequatur, amet!
						</p>
					</div>
					<div class="tab-pane fade" id="productos">
						<h2>Productos</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus minima libero veniam maiores est nostrum, ea dicta odio dolorem praeectetur provident, rem earum, quam blanditiis optio. Neque nisi consectetur similique, corporis dicta, maxime commodi quasi tenetur eveniet, explicabo cum a tempora placeat consequuntur? Non consequatur, amet!
						</p>
					</div>
					<div class="tab-pane fade" id="contacto">
						<h2>Contacto</h2>
						<p>
							Lorem ipsum dolor sit amet, consuntur? Non consequatur, amet!
						</p>
					</div>
					<div class="tab-pane fade" id="blog">
						<h2>Blog</h2>
						<p>
							Lorem ipctetur provident, rem earum, quam blanditiis optio. Neque nisi consectetur similique, corporis dicta, maxime commodi quasi tenetur eveniet, explicabo cum a tempora placeat consequuntur? Non consequatur, amet!
						</p>
					</div>
				</div>
			</div>
		</div>

	</div>




	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>