<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<!-- 
		col-		< 576px
		col-sm		≥ 576px
		col-md		≥ 768px
		col-lg		≥ 992px
		col-xl		≥ 1200px
	 -->

	<div class="container">
		<div class="row">
			<div class="col-3 col-sm-6">
				<h1>Hola mundo</h1>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptatibus iure, sint nulla et laboriosam magni. Voluptatum, perferendis delectus maxime rerum provident non nemo quod nesciunt, quam excepturi adipisci doloribus.</p>	
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-1 columna">1</div>
			<div class="col-1 columna">2</div>
			<div class="col-1 columna">3</div>
			<div class="col-1 columna">4</div>
			<div class="col-1 columna">5</div>
			<div class="col-1 columna">6</div>
			<div class="col-1 columna">7</div>
			<div class="col-1 columna">8</div>
			<div class="col-1 columna">9</div>
			<div class="col-1 columna">10</div>
			<div class="col-1 columna">11</div>
			<div class="col-1 columna">12</div>
		</div>
	</div>
	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>