<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">

		<div class="row">
			<div class="col-6">
				<h1>Alertas</h1>

				<div class="alert alert-primary alert-dismissible fade show" role="alert">
					<h4 class="alert-heading">Mensaje importante</h4>
				  Lorem ipsum dolor sit amet, <a href="#" class="alert-link">consectetur adipisicing</a> elit. Placeat, soluta!

				  <button type="button" class="close" data-dismiss="alert" aria-label="Cerrar">
				  	<span aria-hidden="true">&times;</span>
				  </button>
				</div>
			</div>
		</div>

		<hr>

		<div class="row">
			<div class="col-6">
			

				<div class="alert alert-primary" role="alert">
					<h4 class="alert-heading">Mensaje importante</h4>
				  Lorem ipsum dolor sit amet, <a href="#" class="alert-link">consectetur adipisicing</a> elit. Placeat, soluta!
				</div>

				<div class="alert alert-secondary" role="alert">
					<h4 class="alert-heading">Mensaje importante</h4>
				  Lorem ipsum dolor sit amet, <a href="#" class="alert-link">consectetur adipisicing</a> consectetur adipisicing elit. Voluptatem, nihil.
				</div>

				<div class="alert alert-success" role="alert">
					<h4 class="alert-heading">Mensaje importante</h4>
				  Lorem ipsum dolor sit amet, <a href="#" class="alert-link">consectetur adipisicing</a> consectetur adipisicing elit. Assumenda, odio!
				</div>

				<div class="alert alert-danger" role="alert">
					<h4 class="alert-heading">Mensaje importante</h4>
				  Lorem ipsum dolor sit amet, <a href="#" class="alert-link">consectetur adipisicing</a> consectetur adipisicing elit. Quis, numquam?
				</div>

				<div class="alert alert-warning" role="alert">
					<h4 class="alert-heading">Mensaje importante</h4>
				  Lorem ipsum dolor sit amet, <a href="#" class="alert-link">consectetur adipisicing</a> consectetur adipisicing elit. Molestiae, eligendi.
				</div>

				<div class="alert alert-info" role="alert">
					<h4 class="alert-heading">Mensaje importante</h4>
				  Lorem ipsum dolor sit amet, <a href="#" class="alert-link">consectetur adipisicing</a> consectetur adipisicing elit. Sed, doloribus.
				</div>

				<div class="alert alert-light" role="alert">
					<h4 class="alert-heading">Mensaje importante</h4>
				  Lorem ipsum dolor sit amet, <a href="#" class="alert-link">consectetur adipisicing</a> consectetur adipisicing elit. Consequuntur, doloremque.
				</div>

				<div class="alert alert-dark" role="alert">
					<h4 class="alert-heading">Mensaje importante</h4>
				  Lorem ipsum dolor sit amet, <a href="#" class="alert-link">consectetur adipisicing</a> consectetur adipisicing elit. Ipsa, quam.
				</div>
			
			</div>
		</div>
	</div>


	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>