<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700|Shadows+Into+Light" rel="stylesheet">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Artisan - Ecommerce</title>
</head>
<body>

	<header>
		<div class="container">
			<div class="row justify-content-lg-between justify-content-center py-3 align-items-center">
				<div class="col col-auto order-2 order-lg-1">
					<ul class="nav">
						<li class="nav-item">
							<a href="#" class="nav-link active">Inicio</a>
						</li>

						<li class="nav-item">
							<a href="#" class="nav-link">Blog</a>
						</li>

						<li class="nav-item">
							<a href="#" class="nav-link">Portafolio</a>
						</li>
					</ul>
				</div>

				<div class="col-12 col-lg text-center col-auto order-1 order-lg-2">
					<h1><a href="#" class="text-dark website-title">Artisan</a></h1>
				</div>

				<div class="col col-auto order-3">
					<ul class="nav">
						<li class="nav-item">
							<a href="#" class="nav-link">Tienda</a>
						</li>

						<li class="nav-item">
							<a href="#" class="nav-link">Nosotros</a>
						</li>

						<li class="nav-item">
							<a href="#" class="nav-link">Contacto</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<section class="main">
		<div class="container">
			
			<section class="row main-carousel">
				<div class="col">
					
					<div id="carouselDestacado" class="carousel slide" data-ride="carousel" data-interval="5000">

						<ol class="carousel-indicators">
							<li data-target="#carouselDestacado" data-slide-to="0" class="active"></li>
							<li data-target="#carouselDestacado" data-slide-to="1"></li>
							<li data-target="#carouselDestacado" data-slide-to="2"></li>
						</ol>
						
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="img/carousel2.jpg" class="d-block w-100" alt="">
								<div class="carousel-caption text-dark d-none d-md-block">
									<h5>Productos exclusivos</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, labore!</p>
								</div>
							</div>

							<div class="carousel-item">
								<img src="img/carousel1.jpg" class="d-block w-100" alt="">
								<div class="carousel-caption d-none d-md-block text-dark">
                                    <h5>Trabajo real</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
							</div>

							<div class="carousel-item">
								<img src="img/carousel3.jpg" class="d-block w-100" alt="">
								<div class="carousel-caption d-none d-md-block text-dark">
                                    <h5>Hechos completamente a mano</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
							</div>
						</div>

						<a href="#carouselDestacado" class="carousel-control-prev" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
							<span class="sr-only">Anterior</span>
						</a>

						<a href="#carouselDestacado" class="carousel-control-next" data-slide="next">
							<span class="carousel-control-next-icon"></span>
							<span class="sr-only">Siguiente</span>
						</a>

					</div>

				</div>
			</section>

			<section class="row products-masonry-container">
				<div class="col">
					
					<div class="products-masonry-filter mt-4 mt-lg-5 mb-4 border-top border-bottom py-3">
						<ul class="nav nav-pills nav-fill">
							<li class="nav-item">
								<a href="#todos" class="nav-link active" data-toggle="tab">Todos</a>
							</li>

							<li class="nav-item">
								<a href="#sillas" class="nav-link" data-toggle="tab">Sillas</a>
							</li>

							<li class="nav-item">
								<a href="#mesas" class="nav-link" data-toggle="tab">Mesas</a>
							</li>

							<li class="nav-item">
								<a href="#bolsos" class="nav-link" data-toggle="tab">Bolsos</a>
							</li>
						</ul>
					</div>

					<div class="products-masonry">
						<div class="tab-content">
							<div class="tab-pane fade show active" id="todos">
								
								<div class="card-columns">
									<div class="card">
										<img src="img/silla4.jpg" alt="" class="card-img-top">
										<div class="card-body">
											<h5 class="card-title">Lorem ipsum.</h5>
											<p class="card-text">$10</p>
										</div>
									</div>

									<div class="card">
										<img src="img/mesa1.jpg" alt="" class="card-img-top">
										<div class="card-body">
											<h5 class="card-title">Lorem ipsum.</h5>
											<p class="card-text">$10</p>
										</div>
									</div>

									<div class="card">
										<img src="img/bolso3.jpg" alt="" class="card-img-top">
										<div class="card-body">
											<h5 class="card-title">Lorem ipsum.</h5>
											<p class="card-text">$10</p>
										</div>
									</div>

									<div class="card">
										<img src="img/bolso5.jpg" alt="" class="card-img-top">
										<div class="card-body">
											<h5 class="card-title">Lorem ipsum.</h5>
											<p class="card-text">$10</p>
										</div>
									</div>

									<div class="card">
										<img src="img/silla6.jpg" alt="" class="card-img-top">
										<div class="card-body">
											<h5 class="card-title">Lorem ipsum.</h5>
											<p class="card-text">$10</p>
										</div>
									</div>

									<div class="card">
										<img src="img/silla2.jpg" alt="" class="card-img-top">
										<div class="card-body">
											<h5 class="card-title">Lorem ipsum.</h5>
											<p class="card-text">$10</p>
										</div>
									</div>

									<div class="card">
										<img src="img/mesa6.jpg" alt="" class="card-img-top">
										<div class="card-body">
											<h5 class="card-title">Lorem ipsum.</h5>
											<p class="card-text">$10</p>
										</div>
									</div>
								</div>

							</div>

							<div class="tab-pane fade" id="sillas">
								<div class="card-columns">
									<div class="card">
                                        <img class="card-img-top" src="img/silla1.jpg" alt="">
                                        <div class="card-body">
                                            <h5 class="card-title">Lorem ipsum.</h5>
                                            <p class="card-text">$10</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="img/silla2.jpg" alt="">
                                        <div class="card-body">
                                            <h5 class="card-title">Lorem ipsum.</h5>
                                            <p class="card-text">$10</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="img/silla3.jpg" alt="">
                                        <div class="card-body">
                                            <h5 class="card-title">Lorem ipsum.</h5>
                                            <p class="card-text">$10</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="img/silla4.jpg" alt="">
                                        <div class="card-body">
                                            <h5 class="card-title">Lorem ipsum.</h5>
                                            <p class="card-text">$10</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="img/silla5.jpg" alt="">
                                        <div class="card-body">
                                            <h5 class="card-title">Lorem ipsum.</h5>
                                            <p class="card-text">$10</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="img/silla6.jpg" alt="">
                                        <div class="card-body">
                                            <h5 class="card-title">Lorem ipsum.</h5>
                                            <p class="card-text">$10</p>
                                        </div>
                                    </div>
								</div>
							</div>

							<div class="tab-pane fade" id="mesas">
								<div class="card-columns">
									<div class="card">
                                        <img class="card-img-top" src="img/mesa1.jpg" alt="">
                                        <div class="card-body">
                                            <h5 class="card-title">Lorem ipsum.</h5>
                                            <p class="card-text">$10</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="img/mesa2.jpg" alt="">
                                        <div class="card-body">
                                            <h5 class="card-title">Lorem ipsum.</h5>
                                            <p class="card-text">$10</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="img/mesa3.jpg" alt="">
                                        <div class="card-body">
                                            <h5 class="card-title">Lorem ipsum.</h5>
                                            <p class="card-text">$10</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="img/mesa4.jpg" alt="">
                                        <div class="card-body">
                                            <h5 class="card-title">Lorem ipsum.</h5>
                                            <p class="card-text">$10</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="img/mesa5.jpg" alt="">
                                        <div class="card-body">
                                            <h5 class="card-title">Lorem ipsum.</h5>
                                            <p class="card-text">$10</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="img/mesa6.jpg" alt="">
                                        <div class="card-body">
                                            <h5 class="card-title">Lorem ipsum.</h5>
                                            <p class="card-text">$10</p>
                                        </div>
                                    </div>
								</div>
							</div>

							<div class="tab-pane fade" id="bolsos">
								<div class="card-columns">
									<div class="card">
                                        <img class="card-img-top" src="img/bolso1.jpg" alt="">
                                        <div class="card-body">
                                            <h5 class="card-title">Lorem ipsum.</h5>
                                            <p class="card-text">$10</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="img/bolso4.jpg" alt="">
                                        <div class="card-body">
                                            <h5 class="card-title">Lorem ipsum.</h5>
                                            <p class="card-text">$10</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="img/bolso3.jpg" alt="">
                                        <div class="card-body">
                                            <h5 class="card-title">Lorem ipsum.</h5>
                                            <p class="card-text">$10</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="img/bolso5.jpg" alt="">
                                        <div class="card-body">
                                            <h5 class="card-title">Lorem ipsum.</h5>
                                            <p class="card-text">$10</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="img/bolso6.jpg" alt="">
                                        <div class="card-body">
                                            <h5 class="card-title">Lorem ipsum.</h5>
                                            <p class="card-text">$10</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="img/bolso2.jpg" alt="">
                                        <div class="card-body">
                                            <h5 class="card-title">Lorem ipsum.</h5>
                                            <p class="card-text">$10</p>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>
					</div>

					<div class="call-to-action-container text-center border-bottom border-top mb-5 py-5">
						<p>Visita nuestra tienda completa y escoge el producto que más te guste</p>
						<a href="#" class="btn btn-outline-primary font-weight-light text-uppercase">Ver tienda</a>
					</div>

				</div>
			</section>

			<section class="row latest-news">
				<div class="col-lg mb-3 mb-lg-0">
					<div class="featured-post h-100">
						<div id="featuredPostCarousel" class="carousel slide h-100" data-interval="false">
							<div class="carousel-inner h-100">

								<div class="carousel-item h-100 active">
									<div class="featured-post-inner h-100 d-flex align-items-end featured-post-1">
										<div class="featured-post-info w-100">
											<h4>Lorem ipsum dolor sit.</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, odio.</p>
											<p class="post-meta d-flex justify-content-between">
												<span>Por Paul Smith</span>
												<span>23 de agosto - 2017</span>
											</p>
										</div>
									</div>
								</div>

								<div class="carousel-item h-100">
									<div class="featured-post-inner h-100 d-flex align-items-end featured-post-2">
										<div class="featured-post-info w-100">
											<h4>Lorem ir sit.</h4>
											<p>Lorem ipng elit. Minus, odio. Lorem ipsum dolor sit amet.</p>
											<p class="post-meta d-flex justify-content-between">
												<span>Por Paul Smith</span>
												<span>24 de agosto - 2017</span>
											</p>
										</div>
									</div>
								</div>

							</div>

							<a href="#featuredPostCarousel" class="carousel-control-prev" data-slide="prev">
								<span class="carousel-control-prev-icon"></span>
								<span class="sr-only">Anterior</span>
							</a>

							<a href="#featuredPostCarousel" class="carousel-control-next" data-slide="next">
								<span class="carousel-control-next-icon"></span>
								<span class="sr-only">Siguiente</span>
							</a>
						</div>
					</div>
				</div>

				<div class="col-lg d-none d-sm-block">
					<div class="row post mb-3">
						<div class="col-sm-4">
							<img class="img-fluid" src="img/post2.jpg" alt="">
						</div>
						<div class="col-sm-8">
							<h4>Lorem ipsum dolor sit.</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, odio.</p>
							<p class="post-meta d-flex justify-content-between">
								<span>Por Paul Smith</span>
								<span>23 de agosto - 2017</span>
							</p>
						</div>
					</div>

					<div class="row post mb-3">
						<div class="col-sm-4">
							<img class="img-fluid" src="img/post3.jpg" alt="">
						</div>
						<div class="col-sm-8">
							<h4>Lorem ipsum dolor sit.</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, odio.</p>
							<p class="post-meta d-flex justify-content-between">
								<span>Por Paul Smith</span>
								<span>23 de agosto - 2017</span>
							</p>
						</div>
					</div>

					<div class="row post">
						<div class="col-sm-4">
							<img class="img-fluid" src="img/post4.jpg" alt="">
						</div>
						<div class="col-sm-8">
							<h4>Lorem ipsum dolor sit.</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, odio.</p>
							<p class="post-meta d-flex justify-content-between">
								<span>Por Paul Smith</span>
								<span>23 de agosto - 2017</span>
							</p>
						</div>
					</div>
				</div>
			</section>

		</div>

		<div class="section contact bg-dark mt-5">
			<div class="container">
				<div class="row py-5 justify-content-center align-items-center">
					<div class="col col-auto mb-4 mb-md-0">
						<p class="text-white mb-0">¿Necesitas ayuda? Estamos aquí mismo.</p>
					</div>
					<div class="col col-auto">
						<a href="#" class="btn btn-primary">Contáctanos</a>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer class="bg-primary">
		<div class="container">
			<div class="row justify-content-md-between align-items-center py-3">

				<div class="col-md-4 text-center text-md-left order-md-0 order-1 my-4 my-md-0">
					<p class="text-white mb-0"><small>&copy; Todos los derechos reservados</small></p>
				</div>

				<div class="col-md-4">
					<ul class="nav justify-content-center">
						<li class="nav-item">
							<a href="#" class="nav-link text-white">Tienda</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link text-white">Nosotros</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link text-white">Contacto</a>
						</li>
					</ul>
				</div>

				<div class="col-md-4 text-md-right text-center order-2 order-md-0">
					<a href="#" class="text-white mr-1">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#" class="text-white mr-1">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="#" class="text-white mr-1">
						<i class="fab fa-instagram"></i>
					</a>
					<a href="#" class="text-white">
						<i class="fab fa-youtube"></i>
					</a>
				</div>

			</div>
		</div>
	</footer>
	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>