<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

<!-- 21:9 aspect ratio 
<div class="embed-responsive embed-responsive-21by9">

 16:9 aspect ratio
<div class="embed-responsive embed-responsive-16by9">

 4:3 aspect ratio
<div class="embed-responsive embed-responsive-4by3">

 1:1 aspect ratio
<div class="embed-responsive embed-responsive-1by1">
	-->


	<div class="container">
		<div class="row">
			<div class="col">
				<h1>Embed</h1>

				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3-iCDOYkfms" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>