<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- 
	
w-25
w-50
w-75
w-100

h-25
h-50
h-75
h-100

mw-100
mh-100

 -->
	<div class="container mt-5">
		<div class="row">
			<div class="col">
				<h1>Espacios y Tamaños</h1>

				<p class="bg-primary text-white p-md-4 mb-4 w-25">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, repudiandae.</p>
				<p class="bg-primary text-white p-md-4 mb-4 w-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, repudiandae.</p>
				<p class="bg-primary text-white p-md-4 mb-4 w-75">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, repudiandae.</p>
				<p class="bg-primary text-white p-md-4 mb-4 mw-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, repudiandae.</p>
			</div>
		</div>


		<div class="row">
			<div class="col" style="height: 600px;">
				<h1>Espacios y Tamaños</h1>

				<p class="bg-primary text-white p-md-4 mb-4 d-inline-block h-25">Lorem ipsum</p>
				<p class="bg-primary text-white p-md-4 mb-4 d-inline-block h-50">Lorem ipsum</p>
				<p class="bg-primary text-white p-md-4 mb-4 d-inline-block h-75">Lorem ipsum</p>
				<p class="bg-primary text-white p-md-4 mb-4 d-inline-block mh-100">Lorem ipsum</p>
			</div>
		</div>
	</div>
	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>