<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">

		<div class="row my-5">
			<div class="col">
				<h1>Modal</h1>
				<hr>

				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contenidoModal">Mostrar modal</button>

				<div class="modal fade" id="contenidoModal" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							
							<div class="modal-header">
								<h4 class="modal-title">Titulo de modal</h4>
								<button type="button" class="close" data-dismiss="modal">
									<span>&times;</span>
								</button>
							</div>

							<div class="modal-body">
								<div class="row">
									<div class="col">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum vero aperiam labore totam aliquam id, hic quasi laborum. Commodi earum molestiae voluptates aliquid voluptatibus consectetur. Vitae ea tempora mollitia expedita aut animi rerum commodi laboriosam nihil saepe atque sunt optio placeat eveniet magnam, cupiditate et. Molestias harum non, tenetur eaque?</p>
									</div>

									<div class="col">
										<p>Lorem ipsum dolor sit amet.</p>
									</div>
								</div>
							</div>

							<div class="modal-footer">
								<a href="#" class="btn btn-primary">Aceptar</a>
								<a href="#" class="btn btn-primary" data-dismiss="modal">Cerrar</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

	</div>




	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>