<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">

		<div class="row my-5">
			<div class="col">
				<h1>Navs</h1>
				<hr>
				
				<ul class="nav">
					<li class="nav-item">
						<a href="#" class="nav-link">Inicio</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Sobre nosotros</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Productos</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contacto</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Blog</a>
					</li>
				</ul>	

				<hr>

				<nav class="nav flex-column">
					<a href="#" class="nav-link">Inicio</a>
					<a href="#" class="nav-link">Sobre nosotros</a>
					<a href="#" class="nav-link">Productos</a>
					<a href="#" class="nav-link">Contacto</a>
					<a href="#" class="nav-link">Blog</a>
				</nav>			
			</div>
		</div>

	</div>




	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>