<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">

		<div class="row mt-5">
			<div class="col-4">
				<h1>Cards</h1>
				<hr>

				<div class="card">
					<img src="img/bolso1.jpg" class="card-img-top" alt="">

					<div class="card-body">
						<h5 class="card-title">Titulo de la tarjeta</h5>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, beatae.</p>
						<a href="#" class="btn btn-primary">Boton</a>
					</div>
				</div>

				<div class="card">
					<img src="img/bolso1.jpg" class="card-img-top" alt="">

					<div class="card-body">
						<h5 class="card-title">Titulo de la tarjeta</h5>
						<h6 class="card-subtitle text-muted mb-2">Subtítulo de la tarjeta</h6>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, beatae.</p>
						<a href="#" class="card-link">Enlace</a>
						<a href="#" class="card-link">Enlace</a>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Titulo de la tarjeta</h5>
						<h6 class="card-subtitle text-muted mb-2">Subtítulo de la tarjeta</h6>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, beatae.</p>
						<a href="#" class="card-link">Enlace</a>
						<a href="#" class="card-link">Enlace</a>
					</div>
					<img src="img/bolso1.jpg" class="card-img-bottom" alt="">
				</div>
			</div>
			<div class="col-4">
				<div class="card">
					<h3 class="card-header">
						Lorem ipsum.
					</h3>
					<div class="card-body">
						<h5 class="card-title">Titulo de la tarjeta</h5>
						<h6 class="card-subtitle text-muted mb-2">Subtítulo de la tarjeta</h6>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, beatae.</p>
						<a href="#" class="card-link">Enlace</a>
						<a href="#" class="card-link">Enlace</a>
					</div>
					<div class="card-footer">
						Lorem ipsum.
					</div>
				</div>

				<hr>

				<div class="card bg-primary text-white">
					<h3 class="card-header">
						Lorem ipsum.
					</h3>
					<div class="card-body">
						<h5 class="card-title">Titulo de la tarjeta</h5>
						<h6 class="card-subtitle text-muted mb-2">Subtítulo de la tarjeta</h6>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, beatae.</p>
						<a href="#" class="card-link">Enlace</a>
						<a href="#" class="card-link">Enlace</a>
					</div>
					<div class="card-footer">
						Lorem ipsum.
					</div>
				</div>

				<hr>

				<div class="card border-danger text-danger">
					<h3 class="card-header">
						Lorem ipsum.
					</h3>
					<div class="card-body">
						<h5 class="card-title">Titulo de la tarjeta</h5>
						<h6 class="card-subtitle text-muted mb-2">Subtítulo de la tarjeta</h6>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, beatae.</p>
						<a href="#" class="card-link">Enlace</a>
						<a href="#" class="card-link">Enlace</a>
					</div>
					<div class="card-footer">
						Lorem ipsum.
					</div>
				</div>
			</div>
		</div>

	</div>


	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>