<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">

		<div class="row my-5">
			<div class="col">
				<h1>Formularios</h1>
				<hr>

				<form>
					<div class="form-group">
						<label for="nombre">Nombre</label>
						<input class="form-control form-control-lg" type="text" id="nombre" name="nombre" placeholder="Sergio Agamez">
					</div>

					<div class="form-group">
						<input class="form-control-plaintext" type="text" id="nombre" name="nombre" placeholder="Campo de solo lectura" readonly>
					</div>

					<div class="form-group">
						<label for="Apellido">Apellido</label>
						<input class="form-control form-control-sm" type="text" id="Apellido" name="Apellido">
					</div>

					<div class="form-group">
						<label for="email">Email</label>
						<input class="form-control" type="text" id="email" name="email">
						<small class="form-text text-muted">Indica tu correo electrónico</small>
					</div>

					<div class="form-group">
						<label for="seleccion">Selecciona una opción</label>
						<select name="seleccion" id="seleccion" class="form-control">
							<option>1</option>
						      <option>2</option>
						      <option>3</option>
						      <option>4</option>
						      <option>5</option>
						</select>
					</div>

					<div class="form-group">
						<label for="mensaje">Mensaje</label>
						<textarea class="form-control" id="mensaje" name="mensaje"></textarea>
					</div>

					<hr>

					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="aceptoTerminos">
						<label for="aceptoTerminos" class="form-check-label">Acepto los términos y condiciones</label>
					</div>

					<hr>

					<div class="form-check">
						<input type="radio" class="form-check-input" name="edad" id="edad18" value="edad18">
						<label for="edad18" class="form-check-label">Tengo 18 años</label>
					</div>

					<div class="form-check">
						<input type="radio" class="form-check-input" name="edad" id="edad17" value="edad17">
						<label for="edad17" class="form-check-label">Tengo 17 años</label>
					</div>

					<input type="submit" class="btn btn-primary mt-5" value="Enviar">
				</form>
			</div>
		</div>

	</div>


	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>