<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- 
	
	m - Para margin
	p - Para padding


	
	t - top
	b - bottom
	l - left
	r - right
	x - left y right
	y - top y bottom



	0 - for classes that eliminate the margin or padding by setting it to 0
	1 - .25em
	2 - .5em
	3 - 1em
	4 - 1.5em
	5 - 3em
	auto

 -->
	<div class="container">
		<div class="row">
			<div class="col">
				<h1>Espacios y Tamaños</h1>

				<p class="bg-primary text-white p-md-4 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, repudiandae.</p>
				<p class="bg-primary text-white px-4 my-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, repudiandae.</p>
				<p class="bg-primary text-white p-4 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, repudiandae.</p>
				<p class="bg-primary text-white p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, repudiandae.</p>
			</div>
		</div>

		<div class="row ">
			<div class="col col-auto">
				<p>Lorem ipsum dolor sit amet</p>
			</div>

			<div class="col col-auto ml-auto">
				<p>Lorem ipsum dolor</p>
			</div>

			<div class="col col-auto">
				<p>Lorem ipsum dolor</p>
			</div>
		</div>
	</div>
	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>