<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">
		<div class="row">
			<div class="col">
				
				<p class="text-primary">.text-primary</p>
				<p class="text-secondary">.text-secondary</p>
				<p class="text-success">.text-success</p>
				<p class="text-danger">.text-danger</p>
				<p class="text-warning">.text-warning</p>
				<p class="text-info">.text-info</p>
				<p class="text-light">.text-light</p>
				<p class="text-dark">.text-dark</p>
				<p class="text-muted">.text-muted</p>
				<p class="text-white bg-dark">.text-white</p>

			</div>
		</div>

		<div class="row">
			<div class="col">
				<p><a href="#" class="text-primary">Primary link</a></p>
				<p><a href="#" class="text-secondary">Secondary link</a></p>
				<p><a href="#" class="text-success">Success link</a></p>
				<p><a href="#" class="text-danger">Danger link</a></p>
				<p><a href="#" class="text-warning">Warning link</a></p>
				<p><a href="#" class="text-info">Info link</a></p>
				<p><a href="#" class="text-light">Light link</a></p>
				<p><a href="#" class="text-dark">Dark link</a></p>
				<p><a href="#" class="text-muted">Muted link</a></p>
				<p><a href="#" class="text-white">White link</a></p>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<div class="bg-primary text-white">.bg-primary</div>
				<div class="bg-secondary text-white">.bg-secondary</div>
				<div class="bg-success text-white">.bg-success</div>
				<div class="bg-danger text-white">.bg-danger</div>
				<div class="bg-warning text-dark">.bg-warning</div>
				<div class="bg-info text-white">.bg-info</div>
				<div class="bg-light text-dark">.bg-light</div>
				<div class="bg-dark text-white">.bg-dark</div>
				<div class="bg-white text-dark">.bg-white</div>
			</div>
		</div>
	</div>
	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>