$primary: #806a41;
$dark: #1a1a1a;
$border-color: #eee;

// Bootstrap
@import "../bootstrap/scss/bootstrap";


// ----------------------------------------

body{
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
}

.website-title{
	font-family: 'Shadows Into Light', sans-serif;
	font-size: 50px;
}

a{
	color: $secondary;

	&:hover{
		text-decoration: none;
	}
}	

.nav-link{
	&:hover{
		color: $primary;
	}

	&.active{
		color: $primary;
	}
}

p{
	&:last-child{
		margin-bottom: 0;
	}
}

// ----------------------------------------

.products-masonry{
	.card{
		text-align: center;
		border: none;
		margin-bottom: 40px;

		h5{
			text-transform: uppercase;
			font-weight: 300;

			&::before{
				content: '';
				display: block;
				width: 70px;
				height: 2px;
				background: $primary;
				margin: 15px auto 30px;
			}
		}

		p{
			color: $primary;
			font-weight: 500;
		}
	}
}


// ----------------------------------------

.featured-post{
	min-height: 370px;
}

.featured-post-inner{
	.featured-post-info{
		background: rgba(33, 37, 41, 0.39);
		color: #fff;
		padding: 10px 35px;

		h4{
			font-size: 20px;
		}

		p{
			font-size: 14px;
		}

		.post-meta{
			font-size: 12px;
		}
	}


	&.featured-post-1{
		background-image: url('../img/post1.jpg');
		background-position: center;
		background-size: cover;
	}

	&.featured-post-2{
		background-image: url('../img/post5.jpg');
		background-position: center;
		background-size: cover;
	}
}

.post{
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	h4{
		font-size: 18px;

		&::after{
			content: '';
			display: block;
			width: 40px;
			height: 2px;
			background: $primary;
			margin-top: 10px;
		}
	}

	p{
		font-size: 14px;
	}

	.post-meta{
		font-size: 12px;
	}
}





