<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">

		<div class="row my-5">
			<div class="col">
				<h1>Barras de progreso</h1>

				<div class="progress mt-4">
					<div class="progress-bar">0%</div>
				</div>

				<div class="progress mt-4">
					<div class="progress-bar w-25 bg-success">25%</div>
				</div>

				<div class="progress mt-4">
					<div class="progress-bar w-50 bg-danger">50%</div>
				</div>

				<div class="progress mt-4">
					<div class="progress-bar w-75 bg-warning">75%</div>
				</div>

				<div class="progress mt-4">
					<div class="progress-bar w-100 bg-info">100%</div>
				</div>
			</div>
		</div>

		<div class="row my-5">
			<div class="col">
				<h1>Barras de progreso</h1>

				<div class="progress mt-4">
					<div class="progress-bar progress-bar-striped"></div>
				</div>

				<div class="progress mt-4">
					<div class="progress-bar progress-bar-striped w-25 bg-success"></div>
				</div>

				<div class="progress mt-4">
					<div class="progress-bar progress-bar-striped w-50 bg-danger"></div>
				</div>

				<div class="progress mt-4">
					<div class="progress-bar progress-bar-striped w-75 bg-warning"></div>
				</div>

				<div class="progress mt-4">
					<div class="progress-bar progress-bar-striped w-100 bg-info"></div>
				</div>
			</div>
		</div>

		<div class="row my-5">
			<div class="col">
				<h1>Barras Multiples</h1>

				<div class="progress mt-4">
					<div class="progress-bar progress-bar-striped w-25 bg-success"></div>

					<div class="progress-bar progress-bar-striped w-25 bg-danger"></div>

					<div class="progress-bar progress-bar-striped w-25 bg-info"></div>
				</div>

			</div>
		</div>

		<div class="row my-5">
			<div class="col">
				<h1>Barras de progreso</h1>

				<div class="progress mt-4">
					<div class="progress-bar progress-bar-striped progress-bar-animated"></div>
				</div>

				<div class="progress mt-4">
					<div class="progress-bar progress-bar-striped progress-bar-animated w-25 bg-success"></div>
				</div>

				<div class="progress mt-4">
					<div class="progress-bar progress-bar-striped progress-bar-animated w-50 bg-danger"></div>
				</div>

				<div class="progress mt-4">
					<div class="progress-bar progress-bar-striped progress-bar-animated w-75 bg-warning"></div>
				</div>

				<div class="progress mt-4">
					<div class="progress-bar progress-bar-striped progress-bar-animated w-100 bg-info"></div>
				</div>
			</div>
		</div>

	</div>




	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>


	<script>
		
	</script>

</body>
</html>