<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">

		<div class="row mt-5">
			<div class="col">
				
				<div class="card-columns">
					
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Lorem ipsum.</h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, praesentium.</p>
						</div>
					</div>

					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Lorem ipsum.</h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eum.</p>
						</div>
						<div class="card-footer">
							Lorem ipsum dolor.
						</div>
					</div>

					<div class="card">
						<div class="card-header">
							Lorem ipsum dolor.
						</div>
						<div class="card-body">
							<h5 class="card-title">Lorem ipsum.</h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eum.</p>
						</div>
						<div class="card-footer">
							Lorem ipsum dolor.
						</div>
					</div>

					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Lorem ipsum.</h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eum.</p>
						</div>
						<div class="card-footer">
							Lorem ipsum dolor.
						</div>
					</div>

					<div class="card">
						<div class="card-header">
							Lorem ipsum dolor.
						</div>
						<div class="card-body">
							<h5 class="card-title">Lorem ipsum.</h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eum.</p>
						</div>
						<div class="card-footer">
							Lorem ipsum dolor.
						</div>
					</div>

					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Lorem ipsum.</h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, praesentium.</p>
						</div>
					</div>

					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Lorem ipsum.</h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eum.</p>
						</div>
						<div class="card-footer">
							Lorem ipsum dolor.
						</div>
					</div>

					<div class="card">
						<div class="card-header">
							Lorem ipsum dolor.
						</div>
						<div class="card-body">
							<h5 class="card-title">Lorem ipsum.</h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eum.</p>
						</div>
						<div class="card-footer">
							Lorem ipsum dolor.
						</div>
					</div>

					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Lorem ipsum.</h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, praesentium.</p>
						</div>
					</div>

				</div>

			</div>
		</div>

	</div>


	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>