<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">
		<div class="row">
			<div class="col">
				
				<h1>Código</h1>

				<p>
					Lorem ipsum dolor sit amet, consectetur <code>&lt;strong&gt;</code> elit. Excepturi officia harum, eum culpa nobis dolorum, nulla dolorem porro! Laudantium, voluptatem sed debitis nulla doloremque quo tempore quis voluptates dolores, tenetur fugiat eos? Nostrum maiores corporis repudiandae odio tenetur quia iure minima porro placeat ducimus aut, in ab explicabo eum, eligendi ullam perferendis earum rerum laborum veniam. Hic voluptatem pariatur sint perspiciatis! Ex similique pariatur omnis adipisci in harum, impedit soluta culpa cumque animi cum quibusdam quod iusto, quo enim aut voluptas molestias dignissimos beatae facilis deserunt exercitationem commodi nostrum vero. Non vitae ea libero voluptatibus reiciendis veniam eos vel labore.
				</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, suscipit!:</p>

<pre>
&lt;div class="container"&gt;
	&lt;div class="row"&gt;
		&lt;div class="col"&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, iste: <kbd>CTRL</kbd> + <kbd>;</kbd></p>

			</div>
		</div>
	</div>


	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>