<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">

		<div class="row my-5">
			<div class="col">
				<h1>Formularios</h1>
				<hr>

				<form>
					<div class="form-group">
						<div class="input-group input-group-sm">
							<div class="input-group-prepend">
								<span class="input-group-text">@</span>
							</div>
							<input type="text" class="form-control" placeholder="Usuario">
						</div>
					</div>

					<div class="form-group">
						<div class="input-group input-group-lg">
							<input type="text" class="form-control" placeholder="Correo">
							<div class="input-group-append">
								<span class="input-group-text">@correo.com</span>
							</div>
						</div>
					</div>

					<div class="form-group">
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text">$</span>
							</div>
							<input type="text" class="form-control" placeholder="5555">
							<div class="input-group-append">
								<span class="input-group-text">,00</span>
							</div>
						</div>
					</div>


					<div class="form-group">
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text">Area de texto</span>
							</div>
							<textarea class="form-control" placeholder="Mensaje"></textarea>
						</div>
					</div>

					<hr>

					<div class="form-group">
						<div class="input-group input-group-sm">
							<div class="input-group-prepend">
								<div class="input-group-text">
									<input type="checkbox">
								</div>
							</div>
							<input type="text" class="form-control" placeholder="Usuario">
						</div>
					</div>

					<div class="form-group">
						<div class="input-group input-group-sm">
							<div class="input-group-prepend">
								<div class="input-group-text">
									<input type="radio">
								</div>
							</div>
							<input type="text" class="form-control" placeholder="Usuario">
						</div>
					</div>

					<hr>

					<div class="form-group">
						<div class="input-group input-group-sm">
							<div class="input-group-prepend">
								<button type="button" class="btn btn-outline-secondary">Boton</button>
							</div>
							<input type="text" class="form-control" placeholder="Usuario">
						</div>
					</div>

					
				</form>
			</div>
		</div>

	</div>


	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>