<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">

		<!-- <div class="row mt-5">
			<div class="col">
				
				<h1>Collapse</h1>


				<a href="#miContenido" data-toggle="collapse" class="btn btn-primary" role="button">Mostrar/ocultar</a>

				<button data-toggle="collapse" class="btn btn-primary" role="button" data-target="#miContenido">Mostrar/ocultar</button>

				<button data-toggle="collapse" class="btn btn-primary" role="button" data-target=".variosElementos">Mostrar/ocultar</button>

				<hr>

				<div class="collapse variosElementos" id="miContenido">
					<div class="card">
						<div class="card-body">
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum animi maiores quod repellendus iste neque consequuntur, numquam quisquam asperiores in.</p>
						</div>
					</div>
				</div>

				<div class="collapse variosElementos" id="miContenido2">
					<div class="card">
						<div class="card-body">
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum animi maiores quod repellendus iste neque consequuntur, numquam quisquam asperiores in.</p>
						</div>
					</div>
				</div>

				<div class="collapse variosElementos" id="miContenido3">
					<div class="card">
						<div class="card-body">
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum animi maiores quod repellendus iste neque consequuntur, numquam quisquam asperiores in.</p>
						</div>
					</div>
				</div>

			</div>
		</div> -->

		<div class="row">
			<div class="col">
				
				<div id="miAcordeon">
					
					<div class="card">
						<div class="card-header">
							<button class="btn btn-link" data-toggle="collapse" data-target="#contenido1">Primer contenido</button>
						</div>
					</div>

					<div id="contenido1" class="collapse show" data-parent="#miAcordeon">
						<div class="card">
							<div class="card-body">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fuga velit doloremque at sapiente vitae autem nobis voluptatibus fugiat! Omnis ab veniam obcaecati excepturi! Quis officia laudantium reprehenderit perspiciatis a!
						</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header">
							<button class="btn btn-link" data-toggle="collapse" data-target="#contenido2">Segundo contenido</button>
						</div>
					</div>

					<div id="contenido2" class="collapse" data-parent="#miAcordeon">
						<div class="card">
							<div class="card-body">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fuga velit doloremque at sapiente vitae autem nobis voluptatibus fugiat! Omnis ab veniam obcaecati excepturi! Quis officia laudantium reprehenderit perspiciatis a!
						</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header">
							<button class="btn btn-link" data-toggle="collapse" data-target="#contenido3">Tercer contenido</button>
						</div>
					</div>

					<div id="contenido3" class="collapse" data-parent="#miAcordeon">
						<div class="card">
							<div class="card-body">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fuga velit doloremque at sapiente vitae autem nobis voluptatibus fugiat! Omnis ab veniam obcaecati excepturi! Quis officia laudantium reprehenderit perspiciatis a!
						</div>
						</div>
					</div>

				</div>

			</div>
		</div>

	</div>


	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>