<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body data-spy="scroll" data-target="#miNavbar">


	<div class="container">

		<div class="row my-5">
			<div class="col">
				<h1>ScrollSpy</h1>


				<nav id="miNavbar" class="navbar navbar-light bg-light fixed-top">
					
					<a href="navbar-brand">Mi marca</a>
					
					<ul class="nav nav-pills">
						<li class="nav-item">
							<a href="#inicio" class="nav-link active">Inicio</a>
						</li>

						<li class="nav-item">
							<a href="#nosotros" class="nav-link">Nosotros</a>
						</li>

						<li class="nav-item">
							<a href="#blog" class="nav-link">Blog</a>
						</li>

						<li class="nav-item">
							<a href="#contacto" class="nav-link">Contacto</a>
						</li>
					</ul>

				</nav>
				
			</div>
		</div>

		<div class="row">
			<div class="col">
				<h2 class="pt-5" id="inicio">Inicio</h2>
				<p style="margin-bottom: 1000px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur rem vitae sint maiores impedit mollitia, earum voluptatum reiciendis labore quis laborum, cumque expedita eum laboriosam beatae quisquam cum incidunt numquam minima inventore blanditiis obcaecati ullam asperiores. Exercitationem quisquam tenetur nobis asperiores rem, sapiente odit, numquam cum error libero laudantium quis in. Nemo obcaecati officia ullam nulla atque quo similique veniam consequatur esse consequuntur ratione vitae ducimus voluptatibus, recusandae adipisci autem qui quaerat? At ipsam excepturi tenetur dolorem nemo omnis necessitatibus, nisi magni repudiandae. Aut excepturi quia delectus minus quas. Officia assumenda, aliquid inventore totam incidunt quaerat expedita maiores ratione dolor.</p>

				<h2 class="pt-5" id="nosotros">Nosotros</h2>
				<p style="margin-bottom: 1000px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur rem vitae sint maiores impedit mollitia, earum voluptatum reiciendis labore quis laborum, cumque expedita eum laboriosam beatae quisquam cum incidunt numquam minima inventore blanditiis obcaecati ullam asperiores. Exercitationem quisquam tenetur nobis asperiores rem, sapiente odit, numquam cum error libero laudantium quis in. Nemo obcaecati officia ullam nulla atque quo similique veniam consequatur esse consequuntur ratione vitae ducimus voluptatibus, recusandae adipisci autem qui quaerat? At ipsam excepturi tenetur dolorem nemo omnis necessitatibus, nisi magni repudiandae. Aut excepturi quia delectus minus quas. Officia assumenda, aliquid inventore totam incidunt quaerat expedita maiores ratione dolor.</p>

				<h2 class="pt-5" id="blog">Blog</h2>
				<p style="margin-bottom: 1000px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur rem vitae sint maiores impedit mollitia, earum voluptatum reiciendis labore quis laborum, cumque expedita eum laboriosam beatae quisquam cum incidunt numquam minima inventore blanditiis obcaecati ullam asperiores. Exercitationem quisquam tenetur nobis asperiores rem, sapiente odit, numquam cum error libero laudantium quis in. Nemo obcaecati officia ullam nulla atque quo similique veniam consequatur esse consequuntur ratione vitae ducimus voluptatibus, recusandae adipisci autem qui quaerat? At ipsam excepturi tenetur dolorem nemo omnis necessitatibus, nisi magni repudiandae. Aut excepturi quia delectus minus quas. Officia assumenda, aliquid inventore totam incidunt quaerat expedita maiores ratione dolor.</p>

				<h2 class="pt-5" id="contacto">Contacto</h2>
				<p style="margin-bottom: 1000px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur rem vitae sint maiores impedit mollitia, earum voluptatum reiciendis labore quis laborum, cumque expedita eum laboriosam beatae quisquam cum incidunt numquam minima inventore blanditiis obcaecati ullam asperiores. Exercitationem quisquam tenetur nobis asperiores rem, sapiente odit, numquam cum error libero laudantium quis in. Nemo obcaecati officia ullam nulla atque quo similique veniam consequatur esse consequuntur ratione vitae ducimus voluptatibus, recusandae adipisci autem qui quaerat? At ipsam excepturi tenetur dolorem nemo omnis necessitatibus, nisi magni repudiandae. Aut excepturi quia delectus minus quas. Officia assumenda, aliquid inventore totam incidunt quaerat expedita maiores ratione dolor.</p>
			</div>
		</div>

	</div>




	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>


	<script>
		
	</script>

</body>
</html>