<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">

		<div class="row">
			<div class="col-6">
				<p class="h1">Badges</p>
				<hr>

				<h1>Encabezado de ejemplo <span class="badge badge-primary">Badge</span></h1>
				<h2>Encabezado de ejemplo <span class="badge badge-primary">Badge</span></h2>
				<h3>Encabezado de ejemplo <span class="badge badge-primary">Badge</span></h3>
				<h4>Encabezado de ejemplo <span class="badge badge-primary">Badge</span></h4>
				<h5>Encabezado de ejemplo <span class="badge badge-primary">Badge</span></h5>
				<h6>Encabezado de ejemplo <span class="badge badge-primary">Badge</span></h6>
			</div>
		</div>

		<hr>

		<div class="row mt-2">
			<div class="col-6">
				<p>Encabezado de ejemplo <span class="badge badge-primary">Badge</span></p>
				<p>Encabezado de ejemplo <span class="badge badge-secondary">Badge</span></p>
				<p>Encabezado de ejemplo <span class="badge badge-success">Badge</span></p>
				<p>Encabezado de ejemplo <span class="badge badge-danger">Badge</span></p>
				<p>Encabezado de ejemplo <span class="badge badge-warning">Badge</span></p>
				<p>Encabezado de ejemplo <span class="badge badge-info">Badge</span></p>
				<p>Encabezado de ejemplo <span class="badge badge-light">Badge</span></p>
				<p>Encabezado de ejemplo <span class="badge badge-dark">Badge</span></p>
			</div>
		</div>

		<hr>

		<div class="row mt-2">
			<div class="col-6">
				<p>Encabezado de ejemplo <span class="badge badge-pill badge-primary">Badge</span></p>
				<p>Encabezado de ejemplo <span class="badge badge-pill badge-secondary">Badge</span></p>
				<p>Encabezado de ejemplo <span class="badge badge-pill badge-success">Badge</span></p>
				<p>Encabezado de ejemplo <span class="badge badge-pill badge-danger">Badge</span></p>
				<p>Encabezado de ejemplo <span class="badge badge-pill badge-warning">Badge</span></p>
				<p>Encabezado de ejemplo <span class="badge badge-pill badge-info">Badge</span></p>
				<p>Encabezado de ejemplo <span class="badge badge-pill badge-light">Badge</span></p>
				<p>Encabezado de ejemplo <span class="badge badge-pill badge-dark">Badge</span></p>
			</div>
		</div>

		<hr>

		<div class="row mt-2">
			<div class="col-6">
				<p>Encabezado de ejemplo <a href="#" class="badge badge-pill badge-primary">Badge</a></p>
				<p>Encabezado de ejemplo <a href="#" class="badge badge-pill badge-secondary">Badge</a></p>
				<p>Encabezado de ejemplo <a href="#" class="badge badge-pill badge-success">Badge</a></p>
				<p>Encabezado de ejemplo <a href="#" class="badge badge-pill badge-danger">Badge</a></p>
				<p>Encabezado de ejemplo <a href="#" class="badge badge-pill badge-warning">Badge</a></p>
				<p>Encabezado de ejemplo <a href="#" class="badge badge-pill badge-info">Badge</a></p>
				<p>Encabezado de ejemplo <a href="#" class="badge badge-pill badge-light">Badge</a></p>
				<p>Encabezado de ejemplo <a href="#" class="badge badge-pill badge-dark">Badge</a></p>
			</div>
		</div>

		<hr>

		<div class="row mt-2 mb-5">
			<div class="col">
				<a href="#" class="btn btn-primary">Notificaciones <span class="badge badge-pill badge-light">4</span></a>
			</div>
		</div>
	</div>


	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>