<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">

		<div class="row my-5">
			<div class="col">
				<p>Jumbotron</p>
				<hr>

				<div class="jumbotron">
					<h1 class="display-4">Mi sitio web</h1>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolore distinctio aspernatur, minima labore consequuntur repellendus laborum cumque repudiandae dignissimos!</p>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ea!</p>
					<a href="#" class="btn btn-primary">Llamada a la acción</a>
				</div>
			</div>
		</div>

	</div>

	<div class="container-fluid">
		<div class="jumbotron jumbotron-fluid">
			<h1 class="display-4">Mi sitio web</h1>
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolore distinctio aspernatur, minima labore consequuntur repellendus laborum cumque repudiandae dignissimos!</p>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ea!</p>
			<a href="#" class="btn btn-primary">Llamada a la acción</a>
		</div>
	</div>

	<div class="jumbotron jumbotron-fluid">
		<h1 class="display-4">Mi sitio web</h1>
		<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolore distinctio aspernatur, minima labore consequuntur repellendus laborum cumque repudiandae dignissimos!</p>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ea!</p>
		<a href="#" class="btn btn-primary">Llamada a la acción</a>
	</div>


	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>