<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<!-- 
		col-		< 576px
		col-sm		≥ 576px
		col-md		≥ 768px
		col-lg		≥ 992px
		col-xl		≥ 1200px
	 -->

	<div class="container">
		
		<header class="row">
			<div class="col col-auto">
				<h1>Nombre del sitio</h1>
			</div>
		</header>

		<section class="row banner">
			<div class="col">
				<h2>Titulo banner</h2>
				<p>Lorem ipsum dolor sit amet.</p>
			</div>
		</section>

		<section class="row servicios justify-content-between">
			<div class="servicio col-sm-6 col-md-4 col-lg-3 order-3 order-lg-2">
				<h3>1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, inventore!</p>
			</div>
			<div class="servicio col-sm-6 col-md-4 col-lg-3 order-2 order-lg-1">
				<h3>2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, officiis.</p>
			</div>
			<div class="servicio col-sm-6 col-md-4 col-lg-3 order-1 order-lg-3">
				<h3>3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, officiis.</p>
			</div>
		</section>

		<section class="row">
			<div class="col-md col-lg-9 sobre-nosotros">
				<div class="row">
					<div class="col-6">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, provident.</p>
					</div>
					<div class="col">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, velit.</p>
					</div>
					<div class="col">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, voluptatum.</p>
					</div>
				</div>
			</div>
			<aside class="col-md col-lg-3">
				<div class="row">
					<div class="col">Lorem ipsum dolor sit amet.</div>
					<div class="col">Lorem ipsum dolor sit amet.</div>
				</div>
			</aside>
		</section>

		<footer class="row">
			<div class="col-md-6 col-xl-auto">Todos los derechos reservados</div>
			<div class="col-md-6 col-xl-auto"><a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a></div>
		</footer>

	</div>
	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>