<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="container">
		<div class="row">
			<div class="col">
				<p class="border border-primary rounded">border-primary</p>
				<p class="border border-secondary rounded-0">border-secondary</p>
				<p class="border border-success rounded-top">border-success</p>
				<p class="border border-danger rounded-bottom">border-danger</p>
				<p class="border border-warning rounded-left">border-warning</p>
				<p class="border border-info rounded-right">border-info</p>
				<p class="border border-light">border-light</p>
				<p class="border border-dark rounded-circle" style="width: 100px; height: 100px;">border-dark</p>
				<p class="border border-white">border-white</p>
			</div>
		</div>
	</div>
	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>