<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<!-- 
		col-		< 576px
		col-sm		≥ 576px
		col-md		≥ 768px
		col-lg		≥ 992px
		col-xl		≥ 1200px
	 -->

	<div class="container">
		
		<header class="row">
			<div class="col col-auto">
				<h1>Nombre del sitio</h1>
			</div>
		</header>

		<section class="row banner">
			<div class="col">
				<h2>Titulo banner</h2>
				<p>Lorem ipsum dolor sit amet.</p>
			</div>
		</section>

		<section class="row servicios align-items-md-end align-items-lg-center">
			<div class="servicio col-sm-6 col-md-4 col-lg-3">
				<h3>Titulo servicio</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, inventore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, explicabo minima amet iste aliquam vel tempora aliquid beatae. Ad perspiciatis odio dignissimos deserunt porro quaerat explicabo, harum quas aliquam dolor repellat, velit voluptatibus, qui nobis unde cumque! Quod a perspiciatis harum consequuntur earum. Eum possimus voluptatum inventore repudiandae numquam consequuntur, molestias deserunt nemo debitis dolore dolor minus sapiente fugiat omnis modi iste totam perferendis consequatur autem dicta recusandae ratione asperiores amet! In assumenda doloribus aperiam doloremque ex voluptas enim officia impedit totam, magnam voluptatum. Animi, in obcaecati harum! Accusantium beatae, tenetur autem pariatur consectetur at vitae, dolorem perspiciatis dignissimos impedit.</p>
			</div>
			<div class="servicio col-sm-6 col-md-4 col-lg-3">
				<h3>Titulo servicio</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio officia aperiam modi neque eius ipsam sunt recusandae itaque fugiat, sapiente./p>
			</div>
			<div class="servicio col-sm-6 col-md-4 col-lg-3">
				<h3>Titulo servicio</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, quibusdam saepe magnam expedita iusto consequatur rem velit. Cum eveniet quos deserunt quaerat temporibus. Ad eligendi maiores debitis architecto suscipit, ullam magni recusandae, aperiam tenetur magnam, odio ipsum. Saepe magni maxime ipsam id voluptate assumenda ab, dolores fugiat minima reiciendis, quas.</p>
			</div>
			<div class="servicio col-sm-6 col-md-12 col-lg-3">
				<h3>Titulo servicio</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, nesciunt!</p>
			</div>
		</section>

		<section class="row">
			<div class="col-md col-lg-9 sobre-nosotros">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus nobis cumque illum odio, porro harum ipsum adipisci debitis dolorum veritatis reprehenderit dolores distinctio esse placeat inventore molestiae, maxime tenetur. Architecto quisquam maxime in laudantium animi alias iusto adipisci illum ipsam consequatur perferendis repellat nisi quod minima libero culpa nam ea laborum nostrum beatae, assumenda sit veniam. Sapiente quaerat, pariatur neque consequatur! Provident voluptatibus quisquam rem ex atque numquam dolorum quasi ut, nulla expedita laboriosam qui dolor aperiam ipsam iste cupiditate natus, dicta, repudiandae eaque dolore autem mollitia accusantium fuga animi? Quasi laudantium rerum quod commodi est, ut, voluptates nam atque!</p>
			</div>
			<aside class="col-md col-lg-3">
				<ul>
					<li>Lorem ipsum dolor sit amet.</li>
					<li>Lorem ipsum dolor sit amet.</li>
					<li>Lorem ipsum dolor sit amet.</li>
					<li>Lorem ipsum dolor sit amet.</li>
					<li>Lorem ipsum dolor sit amet.</li>
				</ul>
			</aside>
		</section>

		<footer class="row">
			<div class="col-md-6 col-xl-auto">Todos los derechos reservados</div>
			<div class="col-md-6 col-xl-auto"><a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a></div>
		</footer>

	</div>
	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>